<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@300;400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>التبرع بالدم</title>
</head>

<body>
    <div class="header" id="header">
        <div class="container">
            <a class="logo" href="#">Re3aya</a>
            <ul class="main-nav">
                <li class="active4"><a href="#doctor">تبرع بالدم</a></li>
                <li class="active3"><a href="">اتصل بنا</a></li>
            </ul>
        </div>
    </div>

    <div class="landing" id="doctor">
        <div class="container">
            <div class="text">
                <h3>ابحث عن المتبرعين بالدم بالقرب من موقعك </h3>
                <p>تبرع بالدم وانقذ حياة</p>
            </div>
            <div class="input">
                <form>
                    <!-- <span>City</span> -->
                    <input list="city" placeholder="اختار المحافظة">
                    <datalist id="city">
                        <option value="القاهره">
                        <option value="الجيزه">
                        <option value="الاسكندريه">
                        <option value="الفيوم">
                        <option value="اسوان">
                        <option value="اسيوط">
                        <option value="البحيره">
                        <option value="بني سويف">
                        <option value="الدقهليه">
                        <option value="دمياط">
                        <option value="الغربيه">
                        <option value="الاسماعيليه">
                        <option value="كفر الشيخ">
                        <option value="الاقصر">
                        <option value="مطروح">
                        <option value="المنيا">
                        <option value="المنوفيه">
                        <option value="الوادي الجديد">
                        <option value="شمال سيناء">
                        <option value="بورسعيد">
                        <option value="القليوبيه">
                        <option value="قنا">
                        <option value="البحر الاحمر">
                        <option value="الشرقيه">
                        <option value="سوهاج">
                        <option value="جنوب سيناء">
                        <option value="السويس">
                    </datalist>


                    <input list="blood" placeholder="فصيلة الدم">
                    <datalist id="blood">
                        <option value="A+">
                        <option value="A-">
                        <option value="B+">
                        <option value="B-">
                        <option value="AB+">
                        <option value="AB-">
                        <option value="O+">
                        <option value="O-">
                    </datalist>

                    <button class="btn">بحث</button>
                </form>
            </div>
        </div>
    </div>


    <div class="donation" id="donation">
        <div class="container">
            <div class="box">
                <img src="images/avatar-01.png" alt="" />
                <div class="nam">
                    <h3>يوسف ضرغام</h3>
                    <i class="fa-solid fa-hand-holding-medical"></i>
                </div>
                <ul>
                    <li>
                        <i class='fas fa-burn'></i>
                        <p><span> (B) </span>فصيلة الدم </p>
                    </li>
                    <li>
                        <i class="fa fa-child"></i>
                        <p class="active1"><span>22 </span> العمر</p>
                    </li>
                    <li>
                        <i class='fas fa-map-marker-alt'></i>
                        <p><span>الدقي</span></p>
                    </li>
                    <li>
                        <i class="fa fa-dollar"></i>
                        <p>الرسوم : <span>300 جنيه</span></p>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <p><span>01157082417</span></p>
                    </li>
                </ul>
                <div class="chaticon">
                    <a href="">
                        <h4>تواصل معي</h4>
                        <i class='far fa-comment-dots chat'></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/avatar-02.png" alt="" />
                <div class="nam">
                    <h3>يوسف ضرغام</h3>
                    <i class="fa-solid fa-hand-holding-medical"></i>
                </div>
                <ul>
                    <li>
                        <i class='fas fa-burn'></i>
                        <p><span> (B) </span>فصيلة الدم </p>
                    </li>
                    <li>
                        <i class="fa fa-child"></i>
                        <p class="active1"><span>22 </span> العمر</p>
                    </li>
                    <li>
                        <i class='fas fa-map-marker-alt'></i>
                        <p><span>الدقي</span></p>
                    </li>
                    <li>
                        <i class="fa fa-dollar"></i>
                        <p>الرسوم : <span>300 جنيه</span></p>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <p><span>01157082417</span></p>
                    </li>

                </ul>
                <div class="chaticon">
                    <a href="">
                        <h4>تواصل معي</h4>
                        <i class='far fa-comment-dots chat'></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/avatar-03.png" alt="" />
                <div class="nam">
                    <h3>علي عبد الفتاح</h3>
                    <i class="fa-solid fa-hand-holding-medical"></i>
                </div>
                <ul>
                    <li>
                        <i class='fas fa-burn'></i>
                        <p><span> (B) </span>فصيلة الدم </p>
                    </li>
                    <li>
                        <i class="fa fa-child"></i>
                        <p class="active1"><span>22 </span> العمر</p>
                    </li>
                    <li>
                        <i class='fas fa-map-marker-alt'></i>
                        <p><span>الدقي</span></p>
                    </li>
                    <li>
                        <i class="fa fa-dollar"></i>
                        <p>الرسوم : <span>300 جنيه</span></p>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <p><span>01157082417</span></p>
                    </li>


                </ul>
                <div class="chaticon">
                    <a href="">
                        <h4>تواصل معي</h4>
                        <i class='far fa-comment-dots chat'></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/avatar-04.png" alt="" />
                <div class="nam">
                    <h3>يوسف ضرغام</h3>
                    <i class="fa-solid fa-hand-holding-medical"></i>
                </div>
                <ul>
                    <li>
                        <i class='fas fa-burn'></i>
                        <p><span> (B) </span>فصيلة الدم </p>
                    </li>
                    <li>
                        <i class="fa fa-child"></i>
                        <p class="active1"><span>22 </span> العمر</p>
                    </li>
                    <li>
                        <i class='fas fa-map-marker-alt'></i>
                        <p><span>الدقي</span></p>
                    </li>
                    <li>
                        <i class="fa fa-dollar"></i>
                        <p>الرسوم : <span>300 جنيه</span></p>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <p><span>01157082417</span></p>
                    </li>
                </ul>
                <div class="chaticon">
                    <a href="">
                        <h4>تواصل معي</h4>
                        <i class='far fa-comment-dots chat'></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/avatar-05.png" alt="" />
                <div class="nam">
                    <h3>يوسف ضرغام</h3>
                    <i class="fa-solid fa-hand-holding-medical"></i>
                </div>
                <ul>
                    <li>
                        <i class='fas fa-burn'></i>
                        <p><span> (B) </span>فصيلة الدم </p>
                    </li>
                    <li>
                        <i class="fa fa-child"></i>
                        <p class="active1"><span>22 </span> العمر</p>
                    </li>
                    <li>
                        <i class='fas fa-map-marker-alt'></i>
                        <p><span>الدقي</span></p>
                    </li>
                    <li>
                        <i class="fa fa-dollar"></i>
                        <p>الرسوم : <span>300 جنيه</span></p>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <p><span>01157082417</span></p>
                    </li>
                </ul>
                <div class="chaticon">
                    <a href="">
                        <h4>تواصل معي</h4>
                        <i class='far fa-comment-dots chat'></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/avatar-06.png" alt="" />
                <div class="nam">
                    <h3>علي عبد الفتاح</h3>
                    <i class="fa-solid fa-hand-holding-medical"></i>
                </div>
                <ul>
                    <li>
                        <i class='fas fa-burn'></i>
                        <p><span> (B) </span>فصيلة الدم </p>
                    </li>
                    <li>
                        <i class="fa fa-child"></i>
                        <p class="active1"><span>22 </span> العمر</p>
                    </li>
                    <li>
                        <i class='fas fa-map-marker-alt'></i>
                        <p><span>الدقي</span></p>
                    </li>
                    <li>
                        <i class="fa fa-dollar"></i>
                        <p>الرسوم : <span>300 جنيه</span></p>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <p><span>01157082417</span></p>
                    </li>
                </ul>
                <div class="chaticon">
                    <a href="">
                        <h4>تواصل معي</h4>
                        <i class='far fa-comment-dots chat'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>







    <div class="footer">
        <div class="container">
            <div class="box">
                <h3>Re3aya</h3>
                <ul class="social">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p class="text">رعاية صحية لحياة افضل</p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="#">التبرع بالدم</a></li>
                    <!-- <li><a href="#contact">Contact Us</a></li> -->
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">مصر-القاهرة</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">ساعات العمل : 24 ساعة</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>01157082417</span>
                        <span>01157082417</span>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/index.js"></script>
</body>

</html>